C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\appsettings.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.staticwebassets.runtime.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.staticwebassets.endpoints.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.exe
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.deps.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.runtimeconfig.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Shop.pdb
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Humanizer.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Resources.Extensions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.csproj.AssemblyReference.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.AssemblyInfoInputs.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.AssemblyInfo.cs
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.csproj.CoreCompileInputs.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.RazorAssemblyInfo.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.RazorAssemblyInfo.cs
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\scopedcss\bundle\Shop.styles.css
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\scopedcss\projectbundle\Shop.bundle.scp.css
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\q8vviff4j0-b9sayid5wm.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\xxyumuqdb7-61n19gt1b8.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\ldbd74y96y-xtxxf3hu2r.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\s2okf492zl-bqjiyaj88i.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\xv0h4qwrqz-c2jlpeoesf.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\xwjaxdkhju-erw9l3u2r3.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\0i8fbh5t6j-aexeepp0ev.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\ouch5moqtj-d7shbmvgxk.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\mpfmaycm4w-ausgxo2sd3.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\s9xjg78z0h-k8d9w2qqmf.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\dzedm6x80q-cosvhxvwiu.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\zvigw8fdk5-ub07r2b239.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\axl0z90p45-fvhpjtyr6v.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\clfiicf54s-b7pk76d08c.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\uebmswlp0s-fsbi9cje9m.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\jmqphda4y1-rzd6atqjts.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\46pcf11w93-ee0r1s7dh0.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\y1dlatj7wr-dxx9fxp4il.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\e2che4dx6g-jd9uben2k1.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\zm61f2lopt-khv3u5hwcm.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\o531wam9oh-r4e9w2rdcm.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\74hwvufmha-lcd1t2u6c8.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\b53t9icpca-c2oey78nd0.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\kq1nm3rj8u-tdbxkamptv.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\mpgfsyek7u-j5mq2jizvt.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\eien04say7-06098lyss8.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\t6a2ibii3a-nvvlpmu67g.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\1w8b5ywxe7-s35ty4nyc5.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\q567ecv24r-pj5nd1wqec.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\hu7tgvp3ae-46ein0sx1k.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\zz58fheqv0-v0zj4ognzu.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\bvz269ho5y-37tfw0ft22.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\tura2lmp0z-hrwsygsryq.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\rq65xdhecq-pk9g2wxc8p.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\z25yorhwh7-ft3s53vfgj.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\1tulah5kdc-6cfz1n2cew.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\lk339l7b3a-6pdc2jztkx.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\nfmpttv0co-493y06b0oq.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\550w2ci3ce-iovd86k7lj.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\0r1nz5jtpo-vr1egmr9el.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\o1bm8yu47y-kbrnm935zg.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\kdw4rpaxdh-jj8uyg4cgr.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\7iqqpgv1gp-y7v9cxd14o.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\rebmcrtsef-notf2xhcfb.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\j0dbz5mtgc-h1s4sie4z3.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\wvh7nepv75-63fj8s7r0e.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\pmtwhlmnlr-0j3bgjxly4.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\o61s9d29x4-47otxtyo56.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\nizqbmjq5w-4v8eqarkd7.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\ykjbiz21n3-356vix0kms.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\t83qxdbkfl-83jwlth58m.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\9c600w11cn-mrlpezrjn3.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\9st653c1c7-lzl9nlhx6b.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\yiuq6unfql-ag7o75518u.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\6s0qg5qsfr-x0q3zqp4vz.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\kcjv9f2c39-0i3buxo5is.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\kdzmvrefic-o1o13a6vjx.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\ink4prp3rx-ttgo8qnofa.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\cbm5stw8g1-2z0ns9nrw6.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\xupoyphgm3-muycvpuwrr.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\m6jnc6fdun-87fc7y1x7t.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\w55v6w30qp-mlv21k5csn.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.csproj.Up2Date
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\refint\Shop.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.pdb
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.genruntimeconfig.cache
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\ref\Shop.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\scopedcss\Areas\User\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\wrfhv6p210-050gf1li0j.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\7qc16g3pj9-7950c2etpe.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\ikw6yfbgg2-us86ug97sr.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\compressed\e183y60cn1-us86ug97sr.gz
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Azure.Core.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\mr046766\Desktop\MVC\Shop\Shop\obj\Debug\net9.0\Shop.sourcelink.json
